# ==== DATASOURCE (sem variáveis) ====
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/${MYSQL_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo&characterEncoding=utf8
SPRING_DATASOURCE_USERNAME=${MYSQL_USER}
SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}

# ==== JPA / Hibernate ====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# ==== MAIL (defina via ambiente no container/host) ====
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=tadsweb2t@outlook.com
spring.mail.password=qxdbmaayvyfamyrm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

# Remetente padrão usado no EmailService
app.mail.from=Manutencao <tadsweb2t@outlook.com>

# Logs úteis
logging.level.org.springframework.mail=INFO
